<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>

<!-- 
  1.  let x;
      const y;
      (var z;)

  2. promt() - (input:string, output:string or null(відміна) )
     confirm() - (input:string , output:bolean )
  3.  неявне перетворення типів - автоматична зміна типу данних
      без явної команди внаслідок дій операторів чи функцій
      let x = 5;
      let y = "10";
      let z = x + y;   ("510")
 -->
